{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd client && vite",
    "start": "cd client && vite",
    "install": "cd client && npm install"
  }
}
